{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb/base",
    "plugin:@nodeart/base",
    "plugin:sonarjs/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "semi": ["error", "always"],
    "quotes": ["error", "double"]
  },
  "plugins": ["@nodeart", "sonarjs"]
}
